<!doctype html>
<html>

<head>
    <title>

    </title>
    <link href="images/logo.png " rel="icon">
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        background-image: url(7.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    
    #conatiner {
        margin: 3%;
        background-color: rgba(19, 19, 20, 0.658);
        width: 30%;
        text-align: center;
        border-radius: 20px;
    }
    
    #conatiner img {
        width: 40%;
        border-radius: 50%;
    }
    
    #text {
        font-size: 50px;
        color: whitesmoke;
        font-weight: bold;
        border: 0px white solid;
    }
    
    #text p {
        padding-bottom: 2%;
    }
    
    #mini-container {
        border: 0px white solid;
        margin: 17% 0% 3% 0%;
        display: inline-flex;
        font-size: 20px;
        width: 90%;
        justify-content: space-between;
    }
    
    #mini-container a {
        text-decoration: none;
        color: whitesmoke;
        padding: 2%;
        border-radius: 10px;
        border: 1px white solid;
    }
    
    #mini-container a:hover {
        background-color: whitesmoke;
        color: black;
    }
</style>

<body>
    <div id="conatiner">
        <img src="2.png">
        <div id="text">
            <p>Karan Jas
            </p>
            <p style="font-size: 28px; color:rgb(71, 69, 240);">(Graphic and Web Designer)
            </p>
            <p style="font-size: 18px; padding:5% 5% 0% 5% ;">I am creative and hard working graphic and web designer who stands out . I have gota unique mix of creativity , time management and problem solving . Alongwith this I am a excellent communicator and quick to grasp big picture .

            </p>
            <div id="mini-container">
                <a href="layout/web.html"> Web-Portfolio</a>
                <a href="">Daily Work</a>
            </div>
        </div>

    </div>


</body>

</html>