<!doctype html>
<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,700;1,700&family=Italiana&family=Viaoda+Libre&display=swap" rel="stylesheet">

    <title>
        Paradise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Oleo+Script&family=Pushster&display=swap" rel="stylesheet">

    <link href="images/logo.png " rel="icon">
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }
    
    #logo {
        width: auto;
        background-color: #49131c;
        height: 30px;
        display: flex;
        box-sizing: border-box;
        padding: 4px;
    }
    
    #logo p {
        color: white;
        font-size: 15px;
        padding-right: 78%;
        padding-left: 1%;
    }
    
    #navbar {
        position: relative;
    }
    
    #images img {
        width: 100%;
        height: 600px;
        border: 0px black solid;
    }
    
    #link {
        border: 0px black solid;
        width: 100%;
        background-color: #49131cce;
        display: flex;
        height: 60px;
        box-sizing: border-box;
        position: absolute;
        top: 0px;
    }
    
    #text {
        border: 0px black solid;
        margin: -92px 0px 0px -20px;
    }
    
    #link img {
        height: 400px;
        width: 180px;
    }
    
    #link p {
        color: white;
        font-size: 30px;
        font-family: 'Viaoda Libre', cursive;
        border: 0px black solid;
        margin: -300px 0px 0px 95px;
        width: 120px;
    }
    
    #link-container {
        border: 0px black solid;
        float: right;
        margin-left: 650px;
        padding: 20px;
    }
    
    #link-container a {
        color: white;
        margin-right: 50px;
        font-family: 'Viaoda Libre', cursive;
        text-decoration: none;
        font-size: 20px;
    }
    
    .box {
        border: 1px rgb(255, 255, 255) solid;
        padding: 6px;
        border-radius: 10px;
    }
    
    #itext {
        position: absolute;
        top: 140px;
        left: 100px;
        color: white;
        font-size: 140px;
        font-family: 'Caudex', serif;
    }
    
    #container-2 {
        background-color: rgb(243, 240, 240);
        height: auto;
        position: relative;
        border: 0px black solid;
        display: flex;
    }
    
    #container-2 img {
        height: 100%;
        border: 0px black solid;
    }
    
    #mini-container {
        border: 0px rgb(151, 19, 19) solid;
        padding: 10px;
        width: 50%;
        position: absolute;
        right: 110px;
        top: 30px;
    }
    
    #mini-container p {
        margin-bottom: 8px;
    }
    
    #services {
        margin-top: 2%;
        border: 0px black solid;
    }
    
    #services p {
        font-family: 'Caudex', serif;
        padding: 0% 5% 0% 5%;
        text-align: center;
    }
    
    #mini-services {
        border: 0px black solid;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .services-icon {
        border: 0px black solid;
        width: 33%;
        font-size: 30px;
        float: left;
        padding: 30px;
    }
    
    .services-icon-img {
        width: 200px;
        margin: auto;
        border: 0px black solid;
    }
    
    .services-icon p {
        border: 0px black solid;
        margin: 15px 0px 0px 0px;
    }
    
    #explore {
        background-image: url("images/Layer 16.png");
        height: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 1% 2% 1% 2%;
    }
    
    #e-text {
        font-family: 'Caudex', serif;
        padding-bottom: 1%;
    }
    
    #e-img {
        border: 0px rgb(199, 26, 26) solid;
        width: 90%;
        box-sizing: border-box;
        overflow: hidden;
        margin: auto;
    }
    
    .e-food {
        border: 0px rgb(15, 42, 163) solid;
        width: 20%;
        float: left;
        margin-right: 5%;
    }
    
    .e-food-pic img {
        width: 90%;
        border: 0px black solid;
    }
    
    .e-food-text {
        background-color: white;
        width: 90%;
        padding: 6px;
    }
    
    .button {
        border: 0px #49131c solid;
        background-color: #49131c;
        font-family: 'Caudex', serif;
        color: white;
        height: 30px;
        width: 150px;
        padding-top: 2px;
        text-align: center;
        margin: 5px 0px 0px 50px;
        border-radius: 10px;
    }
    
    #review {
        background-color: white;
        border: 0px black solid;
        height: auto;
    }
    
    #r-heading {
        font-family: 'Caudex', serif;
        padding: 2% 0% .5% 0%;
        font-size: 55px;
        color: #49131c;
        text-align: center;
    }
    
    #customer {
        background-color: white;
        border: 1px rgb(206, 200, 200) solid;
        width: 85%;
        display: flex;
        height: 200px;
        margin: auto;
        box-shadow: 2px 4px 10px 0 rgba(153, 150, 150, 0.2), 4px 6px 20px 0 rgba(14, 13, 13, 0.19);
    }
    
    .r-icon {
        height: 40px;
        margin: 7% 2% 0% 2%;
    }
    
    #r-text {
        border: 0px black solid;
        padding: 15px;
        margin-left: 10px;
    }
    
    #r-text p {
        font-size: 30px;
        font-family: 'Viaoda Libre', cursive;
        float: left;
        margin-right: 16px;
    }
    
    #c-text {
        border: 0px black solid;
        float: left;
        margin-top: 10px;
        overflow: hidden;
    }
    
    #booking {
        border: 0px red solid;
        height: auto;
        margin-top: 3%;
        background-image: url("images/Layer 241.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    #t-form {
        width: 30%;
        background-color: #49131c91;
        border: 0px beige solid;
        padding-top: 2%;
    }
    
    #t-form p {
        color: white;
        font-size: 45px;
        font-family: 'Viaoda Libre', cursive;
        font-weight: bolder;
        text-align: center;
    }
    
    #form-container {
        color: white;
        display: flex;
        font-family: 'Caudex', serif;
        border: 0px black solid;
    }
    
    #form-container p {
        font-size: 20px;
        padding: 2% 7% 0% 13%;
    }
    
    #t-form input {
        width: 22%;
        margin-left: 8%;
        margin-top: 2%;
    }
    
    #mail input {
        width: 70%;
        border-radius: 25px;
        height: 40px;
        margin-top: 5%;
        text-align: center;
        margin-left: 15%;
    }
    
    #mail button {
        width: 20%;
        font-family: 'Caudex', serif;
        font-size: 25px;
        height: 35px;
        margin: 5% 0% 10% 40%;
    }
    
    #footer {
        width: 100%;
        border: 0px black solid;
        background-color: rgba(0, 0, 0, 0.562);
        display: flex;
    }
    
    .footer-text {
        margin: 2% 0% 2% 8%;
    }
    
    .footer-text heading {
        font-size: 30px;
        color: #e5e2e2;
        font-family: 'Caudex', serif;
        font-weight: bolder;
    }
    
    .footer-text p {
        font-size: 20px;
        color: white;
        font-family: 'Viaoda Libre', cursive;
    }
    
    .footer-text input {
        background-color: #49131c;
        height: 30px;
        font-family: 'Caudex', serif;
        color: white;
        margin-top: 2%;
        margin-right: 2%;
    }
</style>

<body>

    <div id="logo">
        <p>www.paradise.com</p>
        <img src="images/logo 2.png" height="23px">
    </div>

    <div id="navbar">
        <div id="images">
            <img src="images/FOOD.jpg"> </img>
        </div>

        <div id="link">
            <div id="text">
                <img src="images/logo1.png"></img>
                <p>Paradise</p>
            </div>
            <div id="link-container">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="gallery.html">Gallery </a>
                <a href="contact.html">Contact Us</a>
                <a href="res.html" class="box">Reservation</a>
            </div>
        </div>

        <div id="itext">
            <p>Hungry ?</p>
            <p><span style=" font-family: 'Italiana', serif; color:#ecc1cb; position: absolute; top: 190px; left: 60px; font-size: 32px; text-align:center;
    border: 0px black solid;width: 350px; ">Have your favourite dish with PARADISE</span></p>
            <p><span style=" font-family: 'Caudex', serif; color:#ecc1cb; position: absolute; top: 280px; left: 150px; font-size: 25px; 
    border:1px rgb(255, 255, 255) solid; padding: 12px; border-radius: 10px; text-align:center; ">Explore Now</span>
            </p>
        </div>
    </div>


    <div id="container-2">
        <img src="images/food.png">
        <img src="images/9.png" style="height:65%; position: absolute; left:350px; top:90px;">
        <div id="mini-container">
            <p style="font-size: 55px; font-family: 'Caudex', serif;">Our Story</p>
            <p style="font-family: 'Viaoda Libre', cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ducimus accusantium corporis ipsum necessitatibus quod. Aliquid adipisci maiores, ea ipsa tenetur dicta, accusamus vero quibusdam possimus repellendus vitae quaerat. Facilis cum
                quasi voluptatibus dignissimos alias voluptatum quis est, sint delectus sunt iste similique nobis, recusandae perspiciatis cumque, veniam ex culpa earum! Ratione commodi aut vel esse pariatur aliquid nobis obcaecati beatae. Exercitationem
                est quae animi accusantium, obcaecati pariatur ea molestias eum sed nam incidunt sit, culpa natus aut inventore dicta dolore autem ullam quasi distinctio repellat rerum error repellendus. laudantium aliquid praesentium repudiandae molestias
                et dicta excepturi voluptas autem omnis qui cum molestiae nisi facere quidem perspiciatis porro! Eos molestias assumenda hic iure ratione mollitia cupiditate porro, fuga velit dolores sequi minima repellendus dolorum non excepturi nobis?
                Praesentium, cum, minima beatae veniam facere itaque officiis tempore aspernatur tempora commodi doloremque eos, odio ipsum. Atque necessitatibus, voluptates, provident asperiores unde porro aliquid fuga animi nihil eius cum. Tempore veniam
                sunt est vitae cupiditate quasi doloremque neque! Recusandae architecto blanditiis officia excepturi natus eius eligendi soluta. Impedit vero, fugiat facilis minima accusamus mollitia expedita repudiandae cum eligendi rem sint unde quo
                adipisci similique corrupti blanditiis ullam deserunt quam.
            </p>
            <div style="border:1px #49131c solid; background-color: #49131c;font-family: 'Caudex', serif;color: white; width:125px;
             padding-top: 5px; border-radius: 10px; text-align: center;position: absolute; left:40%;bottom: -9%;">
                <p>View More</p>
            </div>
        </div>
    </div>

    <div id="services">
        <p style="font-size: 25px; ">Features</p>
        <p style="font-size: 55px; color: #49131c;"> Our Awesome Services</p>
        <p style="font-family: 'Viaoda Libre', cursive;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, ex. At placeat et optio. Pariatur, sit quod exercitationem molestias facilis, harum suscipit ratione, quibusdam asperiores quo omnis sequi vel? Laboriosam, fugiat accusantium perspiciatis
            fugit error vero consequatur ipsam doloremque nesciunt hic aut consequuntur dolore eaque autem minus, ipsa id corrupti.</p>
        <div id="mini-services">
            <div class="services-icon">
                <div class="services-icon-img"><img src="images/Layer 12.png" width="100%"></div>

                <p>Super Taste</p>
                <p style="font-size: 20px; font-family: 'Viaoda Libre', cursive;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum pariatur accusamus cumque, esse mollitia alias?</p>
            </div>
            <div class="services-icon">
                <div class="services-icon-img"><img src="images/Layer 14.png" width="80%"></div>

                <p>High Quality</p>
                <p style="font-size: 20px; font-family: 'Viaoda Libre', cursive;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum pariatur accusamus cumque, esse mollitia alias?</p>
            </div>
            <div class="services-icon">
                <div class="services-icon-img"><img src="images/Layer 15.png" width="125%"></div>

                <p>Fast Delivery</p>
                <p style="font-size: 18px; font-family: 'Viaoda Libre', cursive;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum pariatur accusamus cumque, esse mollitia alias?</p>
            </div>
        </div>
    </div>


    <div id="explore">
        <div id="e-text">
            <p style="font-size: 30px; color: white;"> Explore</p>
            <p style="font-size: 50px; color: #eac0ca;"> Our Featured Food</p>
        </div>

        <div id="e-img">
            <div class="e-food">
                <div class="e-food-pic"><img src="images/3.png"></div>
                <div class="e-food-text">
                    <p style="color:#49131c; font-family: 'Caudex', serif; font-size: 25px;">Pizza(Non-veg)</p>
                    <p style="font-size:20px;">Price-Rs. 300</p>
                    <div class="button"> Buy Now </div>
                </div>
            </div>

            <div class="e-food">
                <div class="e-food-pic"><img src="images/5.png"></div>
                <div class="e-food-text">
                    <p style="color:#49131c; font-family: 'Caudex', serif; font-size: 25px;">Pancakes</p>
                    <p style="font-size:20px;">Price-Rs. 340</p>
                    <div class="button"> Buy Now </div>
                </div>
            </div>


            <div class="e-food">
                <div class="e-food-pic"><img src="images/6.png"></div>
                <div class="e-food-text">
                    <p style="color:#49131c; font-family: 'Caudex', serif; font-size: 25px;">Chesse Burger</p>
                    <p style="font-size:20px;">Price-Rs. 500</p>
                    <div class="button"> Buy Now </div>
                </div>
            </div>


            <div class="e-food">
                <div class="e-food-pic"><img src="images/Untitled-1.png"></div>
                <div class="e-food-text">
                    <p style="color:#49131c; font-family: 'Caudex', serif; font-size: 25px;">Chicken Fry</p>
                    <p style="font-size:20px;">Price-Rs. 560</p>
                    <div class="button"> Buy Now </div>
                </div>
            </div>


        </div>
    </div>

    <div id="review">
        <p id="r-heading">Our Happy Customer</p>
        <hr style=" width: 40%; height:3px;margin:auto;background-color:#49131c; margin-bottom: 3%;">

        <div id="customer">
            <img src="images/Layer 23 copy.png" class="r-icon">
            <img src="images/d62a7c5d-16ef-41d2-89ae-a112095352ac.jpg" height="100%">

            <div id="r-text">
                <p style="font-weight: bold; font-size:30px;">Mr.Abhishek Goyal</p>
                <p>New Delhi</p>
                <div id="c-text"><img src="images/Layer 22.png">
                    <p style="font-size:17px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita at, animi odit doloribus voluptatem inventore voluptatibus minima vero possimus enim maiores numquam. Veniam aliquid laudantium laborum culpa qui enim necessitatibus,
                        iste deleniti dignissimos suscipit vel quasi reiciendis saepe explicabo voluptatum alias delectus? Optio dolorem repellat ad tenetur possimus ipsum?

                    </p>
                </div>
            </div>

            <img src="images/Layer 23.png" class="r-icon">


        </div>
    </div>

    <div id="booking">
        <div id="t-form">
            <p>Book Your Table</p>
            <div id="form-container">
                <p>DATE</p>
                <p>TIME</p>
                <p>GUEST</p>
            </div>
            <div>
                <form>
                    <input type="date">
                    <input type="time">
                    <input type="number">
                </form>
            </div>

            <div id="mail">
                <form> <input type="text" placeholder="Enter Your Mail">
                    <input type="text" placeholder="Enter Your Number"></form>
                <button>BOOK</button>
            </div>
        </div>

        <div id="footer">
            <div class="footer-text">
                <heading>ABOUT</heading>
                <p>Contact us</p>
                <p>About us</p>
                <p>Carrer</p>
                <p>Privacy Policy</p>
                <p>Rules and regulation</p>
                <p>Cooperate Information</p>
            </div>

            <div class="footer-text">
                <heading>HELP</heading>
                <p>Payment</p>
                <p>Return and Cancelation</p>
                <p>FAQs</p>
                <p>Inpolicy Infrigenment</p>
            </div>


            <div class="footer-text">
                <heading>CONTACT </heading>
                <p>Phone-8542246514</p>
                <p>E-mail-paradise@gamil.com</p>
                <p>On social media</p>
                <img src="images/logo 2.png" height="30px">
            </div>

            <div class="footer-text">
                <heading>NEWSLETTER</heading>
                <p>Inspiratin,ideas,your feedback and news</p>
                <form> <input type="text" placeholder="Mail Address">
                    <input type="submit">
                </form>

            </div>

        </div>

    </div>





</body>

</html>