<!doctype html>
<html>
<head>
<title>Portfolio</title>
<link href="images/logo.png" rel="icon">
<style>
body{background-image:url(images/6.jpg);
        background-size:cover;
	background-repeat:no repeat;
        background-position:center;
	background-attachment:fixed;}
#text{background-color:black; height:100px; width:100%; margin:-8px 0px 0px -8px;}
#para{color:white; font-size:40px; text-align:center; margin:-78px 6px 0px 0px; height:100px; width:100%;}
#text1{color:white; font-size:120px; margin:125px 0px 0px 601px;}
#resume{font-size:30px; margin: -10px 0px 0px 900px;}
#resume:hover{color:white;}
img{height:738px; width:506px; float:left;  margin:-82px 6px 0px 19px;}
</style>
<body>
<div id="text"></div>
<div id="para">Home
Profile
Resume
Practice work
</div>
<img src="images/8.png"></img>
<p id="text1">HI,I'm<br>Karan Jas</p>
<div id="resume"><a href="resume2.html" >View Resume</a></div>



</body></head>
</html>