<!doctype html>
<html>

<head>
    <title>

    </title>
    <link href="images/logo.png " rel="icon">
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        background-image: url(images/7.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    
    #conatiner {
        margin: 3%;
        background-color: rgba(19, 19, 20, 0.658);
        width: 30%;
        border: 1px white solid;
        border-radius: 20px;
        padding: 1%;
    }
    
    #conatiner p {
        color: rgb(61, 40, 179);
        font-size: 50px;
        text-align: center;
    }
    
    #mini-conatiner {
        color: whitesmoke;
        font-size: 30px;
        border: 0px white solid;
    }
    
    #mini-conatiner li {
        padding-top: 6%;
    }
    
    a {
        color: whitesmoke;
        text-decoration: none;
    }
</style>

<body>

    <div id="conatiner">
        <p>Web-Portfolio</p>
        <div id="mini-conatiner">
            <li>
                <a href="first web page.html"> First Web Page</a>
            </li>
            <li>
                <a href="Whatsap.html"> Whatsapp Layout</a>
            </li>
            <li>
                <a href="resturant.html">  Resturant Layout</a>
            </li>
            <li>
                <a href="fb.html"> Facebook Layout</a>
            </li>
        </div>
    </div>

</body>

</html>