<!doctype html>
<html>

<head>
    <title>
        Whatsapp</title>
    <link href="images/whatsapp-logo-1.png" rel="icon">
</head>
<style>
    body {
        margin: 0;
        box-sizing: border-box;
        display: flex;
        overflow: hidden;
    }
    
    .parent1 {
        width: 25%;
        border: 0px black solid;
    }
    
    .parent2 {
        width: 75%;
        border: 0px black solid;
    }
    
    .navbar {
        border: 1px rgb(185, 185, 185) solid;
        height: auto;
        display: flex;
        align-items: center;
        position: relative;
        background-color: #e8e8e8;
    }
    
    .navbar img {
        height: 50px;
        padding: 8px;
    }
    
    .icons {
        position: absolute;
        right: 0%;
    }
    
    .icons img {
        height: 23px;
        margin-right: 10px;
    }
    
    #navbar2 {
        border: 2px #9ee1fe solid;
        position: relative;
        height: 100px;
        background-color: #9ee1fe;
    }
    
    #navbar2 img {
        height: 55px;
        position: absolute;
        left: 20px;
        top: 19px;
    }
    
    #navbar-text {
        position: absolute;
        top: 5px;
        left: 80px;
        color: rgb(114, 110, 109);
    }
    
    #searchbar {
        background-color: #e8e8e8;
        height: 50px;
        position: relative;
        border: 1px rgb(187, 184, 184) solid;
    }
    
    #searchbar input {
        height: 70%;
        border-radius: 25px;
        width: 90%;
        text-align: center;
        position: absolute;
        left: 12px;
        top: 4px;
    }
    
    #searchbar img {
        height: 20px;
        position: absolute;
        left: 28px;
        top: 15px;
        opacity: 50%;
    }
    
    .chats {
        height: 85px;
        border-bottom: 1px rgb(180, 177, 177) solid;
        display: flex;
    }
    
    .chats span {
        margin: 16px 15px 0px 0px;
    }
    
    .chats img {
        height: 60px;
        padding: 12px;
    }
    
    #mid-container {
        background: url(icon/1.jpg);
        height: 575px;
    }
    
    #navbar1 {
        border: 0px black solid;
        width: auto;
        height: 72px;
        background-color: #e8e8e8;
        position: relative;
    }
    
    #navbar1 input {
        height: 40px;
        width: 83%;
        border-radius: 25px;
        font-size: 16px;
        position: absolute;
        top: 14px;
        left: 115px;
    }
    
    #nav-icons {
        position: absolute;
        top: 20px;
        left: 15px;
    }
    
    #nav-icons img {
        margin-right: 11px;
    }
    
    #nav-icon {
        border: 0px black solid;
        position: absolute;
        top: 20px;
        right: 30px;
    }
</style>

<body>
    <div class="parent1">
        <div class="navbar">
            <img src="icon/servous.png">
            <div class="icons">
                <img src="icon/status.png">
                <img src="icon/message.png">
                <img src="icon/dots.png"> </div>
        </div>

        <div id="navbar2">
            <img src="icon/mute.png">
            <div id="navbar-text">
                <p style="font-size: 20px;">
                    Get notified of new messages
                    <br>
                    <span style="font-size: 17px;"> Turn on desktop notifications 
        </p></div>
         </div>  

         <div id="searchbar">   
            <form>
              <input  type="text" placeholder="Search or start new chat" >
              </form>
              <img src="icon/search.png">            
          </div>   

 <div class="chats">
 <img src="icon/servous.png">
 <span style="  font-size: 23px; border: 0px black solid;  width:280px;float: right;"> Mahadev</span>
                    <span style="color:rgb(155, 151, 151);  font-size: 15px;">  yesterday</span></div>

            <div class="chats">
                <img src="icon/servous.png">
                <span style="  font-size:23px; border: 0px black solid;  width:280px;float: right;"> Mahadev</span>
                <span style="color:rgb(155, 151, 151);  font-size: 15px;">  yesterday </span></div>

            <div class="chats">
                <img src="icon/servous.png">
                <span style="  font-size: 23px; border: 0px black solid;  width:280px;float: right;"> Mahadev</span>
                <span style="color:rgb(155, 151, 151);  font-size: 15px;">  yesterday</span></div>

            <div class="chats">
                <img src="icon/servous.png">
                <span style="  font-size: 23px; border: 0px black solid;  width:280px;float: right;"> Mahadev</span>
                <span style="color:rgb(155, 151, 151);  font-size: 15px;">  yesterday</span></div>

            <div class="chats">
                <img src="icon/servous.png">
                <span style="  font-size: 23px; border: 0px black solid;  width:280px;float: right;"> Mahadev</span>
                <span style="color:rgb(155, 151, 151);  font-size: 15px;">  yesterday</span></div>


            <div class="chats">
                <img src="icon/servous.png">
                <span style="  font-size: 23px; border: 0px black solid;  width:280px;float: right;"> Mahadev</span>
                <span style="color:rgb(155, 151, 151);  font-size: 15px;">  yesterday</span></div>


        </div>
    </div>


    <div class="parent2">
        <div class="navbar">
            <img src="icon/servous.png">
            <p style=" color:black; margin-left: 10px; font-size: 20px;">
                Mahadev
            </p>
            <div class="icons">
                <img src="icon/search.png">
                <img src="icon/dots.png">
            </div>
        </div>

        <div id="mid-container"></div>

        <div id="navbar1">
            <div id="nav-icons">
                <img src="icon/smile.png" height="35px">
                <img src="icon/attach.png" height="35px"> </div>

            <div style="border:0px black solid;width: 860px; ">
                <form>
                    <input type="text" placeholder="Type a message">
                </form>
            </div>

            <div id="nav-icon">
                <img src="icon/mic.png" height="30px">
            </div>


        </div>




</body>

</html>